<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1482C8C4-6435-4D7B-8D0D-5A01751F6136}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1482C8C4-6435-4D7B-8D0D-5A01751F6136}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MissionRadio" ID="{6825CDC1-7DBC-4BB1-A036-3DF0343595F0}" ShortID="815123197">
					<ChildrenList>
						<Event Name="StartMissionRadio" ID="{BE61226A-9159-41B5-9415-85171C34A4BC}">
							<ChildrenList>
								<Action Name="Play" ID="{0461AF0A-1E04-4605-A308-DAD56788BE27}" ShortID="386931727" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{68ADB55A-9CCF-417B-BFBE-CA0A2F204CBE}" Global="false">
											<ObjectRef Name="Mission Orders" ID="{6AF11A36-AE71-4C74-AE26-326CC77E7D76}" WorkUnitID="{AF47B5AB-C26D-48A1-9918-95CBD3B05BC7}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Post Event" ID="{41F2AFDC-BE61-458D-A1A2-F55A06FDE036}" ShortID="644240579" Type="PlayEvent" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3A975233-B79B-40AB-B278-71698825B9B3}" Global="false">
											<ObjectRef Name="MuteMissionRadio" ID="{0A93C24B-F8D9-42AA-B127-BEF440921961}" WorkUnitID="{1482C8C4-6435-4D7B-8D0D-5A01751F6136}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UnmuteMissionRadio" ID="{B30C6AF4-6B09-4CBB-B878-DF7892641C19}">
							<ChildrenList>
								<Action Name="UnMute" ID="{ACC1C48B-777F-45B9-876C-76D9DD167314}" ShortID="477547406" Type="UnMute" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1C7150B8-A833-45FB-80B3-2E4041EC3179}" Global="false">
											<ObjectRef Name="Mission Orders" ID="{6AF11A36-AE71-4C74-AE26-326CC77E7D76}" WorkUnitID="{AF47B5AB-C26D-48A1-9918-95CBD3B05BC7}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MuteMissionRadio" ID="{0A93C24B-F8D9-42AA-B127-BEF440921961}">
							<ChildrenList>
								<Action Name="Mute" ID="{99C91B09-33E8-4C4C-A034-7424F3A0C9CE}" ShortID="216189713" Type="Mute" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7EBD7BE5-7423-4E27-95A4-1024996F2109}" Global="false">
											<ObjectRef Name="Mission Orders" ID="{6AF11A36-AE71-4C74-AE26-326CC77E7D76}" WorkUnitID="{AF47B5AB-C26D-48A1-9918-95CBD3B05BC7}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="OpeningBuzzer" ID="{49840CAE-32FF-4F05-90FC-4369A480A3C6}" ShortID="445945257">
					<ChildrenList>
						<Event Name="PlayBuzzer" ID="{AE3A8170-574F-4623-A336-99752007E694}">
							<ChildrenList>
								<Action Name="Play" ID="{B71D2F53-FF0A-447E-B5FF-96A2428EBB62}" ShortID="1071725737" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F1A1FFEF-5AD8-477B-94E1-6361CE6D386C}" Global="false">
											<ObjectRef Name="Buzzer" ID="{5323EFFF-A65F-4958-8200-E8E49FC0F41A}" WorkUnitID="{AF47B5AB-C26D-48A1-9918-95CBD3B05BC7}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopBuzzer" ID="{3F36617F-F35D-4049-AED0-F6F5F5319455}">
							<ChildrenList>
								<Action Name="Pause" ID="{0DEFBFF1-B4DE-4460-BE7A-34CA9B4A084D}" ShortID="1032108342" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{65642F22-4E6D-48C9-9E66-0BD598A6A0A3}" Global="true">
											<ObjectRef Name="Buzzer" ID="{5323EFFF-A65F-4958-8200-E8E49FC0F41A}" WorkUnitID="{AF47B5AB-C26D-48A1-9918-95CBD3B05BC7}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
