<font>
  <info face="MilSpec" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74.44" base="67" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MilSpec.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="55" height="71" xoffset="1.06" yoffset="2.25" xadvance="54.69" page="0" chnl="15"/>
    <char id="66" x="2" y="75" width="47" height="70" xoffset="2" yoffset="2.28" xadvance="48.97" page="0" chnl="15"/>
    <char id="67" x="2" y="147" width="48" height="71" xoffset="1.56" yoffset="1.47" xadvance="48.97" page="0" chnl="15"/>
    <char id="68" x="51" y="75" width="47" height="70" xoffset="2" yoffset="2.28" xadvance="48.97" page="0" chnl="15"/>
    <char id="69" x="59" y="2" width="46" height="70" xoffset="2" yoffset="2.28" xadvance="47.78" page="0" chnl="15"/>
    <char id="70" x="2" y="220" width="45" height="70" xoffset="2" yoffset="2.28" xadvance="47.78" page="0" chnl="15"/>
    <char id="71" x="2" y="292" width="44" height="70" xoffset="1.63" yoffset="0" xadvance="47.78" page="0" chnl="15"/>
    <char id="72" x="2" y="364" width="49" height="70" xoffset="2" yoffset="2.22" xadvance="51.34" page="0" chnl="15"/>
    <char id="73" x="48" y="292" width="15" height="70" xoffset="2" yoffset="2.28" xadvance="17.75" page="0" chnl="15"/>
    <char id="74" x="49" y="220" width="46" height="70" xoffset="2" yoffset="1.81" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="52" y="147" width="49" height="71" xoffset="2" yoffset="0.88" xadvance="48.97" page="0" chnl="15"/>
    <char id="76" x="100" y="74" width="48" height="70" xoffset="2" yoffset="2.22" xadvance="50.94" page="0" chnl="15"/>
    <char id="77" x="107" y="2" width="53" height="70" xoffset="2" yoffset="1.72" xadvance="54.09" page="0" chnl="15"/>
    <char id="78" x="2" y="436" width="50" height="71" xoffset="2" yoffset="1.47" xadvance="52.13" page="0" chnl="15"/>
    <char id="79" x="53" y="364" width="50" height="70" xoffset="1.41" yoffset="2.28" xadvance="52.13" page="0" chnl="15"/>
    <char id="80" x="65" y="292" width="49" height="70" xoffset="2" yoffset="2.28" xadvance="51.34" page="0" chnl="15"/>
    <char id="81" x="103" y="146" width="55" height="78" xoffset="1.63" yoffset="0.88" xadvance="56.09" page="0" chnl="15"/>
    <char id="82" x="150" y="74" width="49" height="70" xoffset="2" yoffset="2.28" xadvance="50.94" page="0" chnl="15"/>
    <char id="83" x="162" y="2" width="48" height="70" xoffset="1.63" yoffset="2.28" xadvance="49.75" page="0" chnl="15"/>
    <char id="84" x="54" y="436" width="47" height="70" xoffset="2" yoffset="2.28" xadvance="49.75" page="0" chnl="15"/>
    <char id="85" x="103" y="436" width="49" height="70" xoffset="2" yoffset="1.69" xadvance="49.75" page="0" chnl="15"/>
    <char id="86" x="105" y="364" width="45" height="70" xoffset="1.47" yoffset="1.31" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="116" y="226" width="69" height="70" xoffset="2" yoffset="1.63" xadvance="68.34" page="0" chnl="15"/>
    <char id="88" x="160" y="146" width="51" height="71" xoffset="0.78" yoffset="0.94" xadvance="51.75" page="0" chnl="15"/>
    <char id="89" x="201" y="74" width="52" height="70" xoffset="0.81" yoffset="0.91" xadvance="53.31" page="0" chnl="15"/>
    <char id="90" x="212" y="2" width="47" height="70" xoffset="0.53" yoffset="2.28" xadvance="48.19" page="0" chnl="15"/>
    <char id="48" x="152" y="298" width="45" height="70" xoffset="1.97" yoffset="2.28" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="187" y="219" width="15" height="70" xoffset="2" yoffset="2.19" xadvance="18.94" page="0" chnl="15"/>
    <char id="50" x="154" y="370" width="44" height="70" xoffset="2" yoffset="0.69" xadvance="45.81" page="0" chnl="15"/>
    <char id="51" x="199" y="291" width="49" height="70" xoffset="2" yoffset="2.28" xadvance="51.34" page="0" chnl="15"/>
    <char id="52" x="204" y="219" width="53" height="70" xoffset="1.56" yoffset="1.88" xadvance="54.91" page="0" chnl="15"/>
    <char id="53" x="213" y="146" width="46" height="70" xoffset="1.66" yoffset="2.28" xadvance="48.19" page="0" chnl="15"/>
    <char id="54" x="255" y="74" width="48" height="70" xoffset="1" yoffset="0.97" xadvance="50.16" page="0" chnl="15"/>
    <char id="55" x="261" y="2" width="42" height="70" xoffset="2.03" yoffset="2.28" xadvance="45.41" page="0" chnl="15"/>
    <char id="56" x="200" y="363" width="43" height="70" xoffset="0.75" yoffset="1.41" xadvance="45.41" page="0" chnl="15"/>
    <char id="57" x="200" y="435" width="48" height="70" xoffset="1.66" yoffset="1.03" xadvance="50.56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.66" yoffset="1.03" xadvance="64" page="0" chnl="15"/>
  </chars>
</font>