<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9809089-429B-4405-B952-2E71FC744EE3}" SchemaVersion="72">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{B9809089-429B-4405-B952-2E71FC744EE3}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{CF15AECB-8FD0-4EDE-BD52-98F4EA21D307}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{9E26DB64-F0D1-47D3-B046-77C4ECF63B8C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{16FBD59F-55E8-4FA2-812D-E2466C0EE339}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{8CFE7C87-6412-485D-8CE6-73E36585A099}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
