<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF47B5AB-C26D-48A1-9918-95CBD3B05BC7}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AF47B5AB-C26D-48A1-9918-95CBD3B05BC7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Mission Orders" ID="{6AF11A36-AE71-4C74-AE26-326CC77E7D76}" ShortID="855540136">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{49237EAB-B6FC-4675-883D-FE6800058F4B}" ShortID="710766588">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B334B96B-5DB7-40DB-8704-9BD2F1F16EC7}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Charlie" ID="{01720122-5235-4084-AE5F-2115CACEF95E}" ShortID="843206058" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Charlie" ID="{C80459CC-50C4-4DEC-BF06-E5949F61D174}" ShortID="856740811">
									<Language>SFX</Language>
									<AudioFile>Charlie.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="668472289"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Charlie" ID="{C80459CC-50C4-4DEC-BF06-E5949F61D174}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tango" ID="{05F56C66-B732-441A-95E9-930009C0A1AF}" ShortID="1002843581" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tango" ID="{CD42B5A6-102F-4BA9-96D4-6B15B03AFBAA}" ShortID="570939951">
									<Language>SFX</Language>
									<AudioFile>Tango.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1058083344"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tango" ID="{CD42B5A6-102F-4BA9-96D4-6B15B03AFBAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Yankee" ID="{A33BBBA3-8F0F-4AFA-90FD-6A2C22CFF7AB}" ShortID="884162089" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Yankee" ID="{F30E05F5-8635-4204-A2BA-8F6EEC34883B}" ShortID="476248468">
									<Language>SFX</Language>
									<AudioFile>Yankee.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="95719391"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Yankee" ID="{F30E05F5-8635-4204-A2BA-8F6EEC34883B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zulu" ID="{CC166832-BA04-44C8-AD51-F5AEBE55498E}" ShortID="1031261406" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zulu" ID="{9F6E00F8-68F1-43BB-8DFC-31937B26DDE5}" ShortID="642618364">
									<Language>SFX</Language>
									<AudioFile>Zulu.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="97347378"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Zulu" ID="{9F6E00F8-68F1-43BB-8DFC-31937B26DDE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Verification Code" ID="{C48A10BF-2082-4CAE-B208-885E52E8F2EE}" ShortID="313833103" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Verification Code" ID="{58F532AD-237A-4CDD-8021-BC76C70E78CB}" ShortID="634865603">
									<Language>SFX</Language>
									<AudioFile>Verification Code.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="336429519"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Verification Code" ID="{58F532AD-237A-4CDD-8021-BC76C70E78CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1" ID="{648F3FC8-4B9F-406B-A3F5-C17DD67C2B8B}" ShortID="414940544" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="One" ID="{57EB7A3D-53A8-4FB0-B529-3BB0612073BD}" ShortID="594341074">
									<Language>SFX</Language>
									<AudioFile>One.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="857242971"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="One" ID="{57EB7A3D-53A8-4FB0-B529-3BB0612073BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="0" ID="{187AD53C-1567-4197-972A-840A46BDA8E1}" ShortID="643972602" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zero" ID="{85577727-63C9-472C-9242-CA0CDA03C4BA}" ShortID="670027918">
									<Language>SFX</Language>
									<AudioFile>Zero.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="663585161"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Zero" ID="{85577727-63C9-472C-9242-CA0CDA03C4BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="9" ID="{0879E499-BFAA-42BA-AEAC-DE56D5469DFC}" ShortID="142311061" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Niner" ID="{ABB7E19C-4BFE-4003-800D-9493B1EEC45E}" ShortID="951002951">
									<Language>SFX</Language>
									<AudioFile>Niner.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="47218279"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Niner" ID="{ABB7E19C-4BFE-4003-800D-9493B1EEC45E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_Hail_alt" ID="{8D670F48-D554-4DF2-8AAD-EC3129B725A4}" ShortID="785131728" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_Hail_alt" ID="{17D631AC-6D58-4E94-937A-8965FA6AE081}" ShortID="811258700">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_Hail_alt.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="518795460"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_Hail_alt" ID="{17D631AC-6D58-4E94-937A-8965FA6AE081}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_ExecuteCode" ID="{EC9E0AB4-E5B2-4C48-8C20-57DCD278A62B}" ShortID="1002389236" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_ExecuteCode" ID="{B96A1F7A-5C3F-42CA-9CFD-A6F38FDA4065}" ShortID="323933126">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_ExecuteCode.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="408593314"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_ExecuteCode" ID="{B96A1F7A-5C3F-42CA-9CFD-A6F38FDA4065}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_Target" ID="{7F02AB2C-83E2-4E73-90BB-DC6217983BBF}" ShortID="36606116" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_Target" ID="{45136BF1-CE4F-4A35-BAFF-F7B135278D1B}" ShortID="689917516">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_Target.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="570699409"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_Target" ID="{45136BF1-CE4F-4A35-BAFF-F7B135278D1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Dia_ACOM_Hail_alt" ID="{8D670F48-D554-4DF2-8AAD-EC3129B725A4}"/>
						<ItemRef Name="Dia_ACOM_ExecuteCode" ID="{EC9E0AB4-E5B2-4C48-8C20-57DCD278A62B}"/>
						<ItemRef Name="Charlie" ID="{01720122-5235-4084-AE5F-2115CACEF95E}"/>
						<ItemRef Name="Tango" ID="{05F56C66-B732-441A-95E9-930009C0A1AF}"/>
						<ItemRef Name="Yankee" ID="{A33BBBA3-8F0F-4AFA-90FD-6A2C22CFF7AB}"/>
						<ItemRef Name="Zulu" ID="{CC166832-BA04-44C8-AD51-F5AEBE55498E}"/>
						<ItemRef Name="Verification Code" ID="{C48A10BF-2082-4CAE-B208-885E52E8F2EE}"/>
						<ItemRef Name="1" ID="{648F3FC8-4B9F-406B-A3F5-C17DD67C2B8B}"/>
						<ItemRef Name="0" ID="{187AD53C-1567-4197-972A-840A46BDA8E1}"/>
						<ItemRef Name="9" ID="{0879E499-BFAA-42BA-AEAC-DE56D5469DFC}"/>
						<ItemRef Name="Dia_ACOM_Target" ID="{7F02AB2C-83E2-4E73-90BB-DC6217983BBF}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Folder Name="Letters" ID="{DB551BDD-6109-425A-BE75-0396C39AF8D4}" ShortID="701176653">
					<ChildrenList>
						<Sound Name="Yankee" ID="{314779E1-9DA9-4FD8-A176-3282261980E3}" ShortID="495880092" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Yankee" ID="{D6092BA0-E33E-4B02-808D-B67A3237B114}" ShortID="95719391">
									<Language>SFX</Language>
									<AudioFile>Yankee.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Yankee" ID="{D6092BA0-E33E-4B02-808D-B67A3237B114}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tango" ID="{BB7EA0E4-B69D-4878-898B-FA52986C45E8}" ShortID="415968431" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tango" ID="{5F50E5EC-DF13-4A05-800D-9E8016DB2B99}" ShortID="1058083344">
									<Language>SFX</Language>
									<AudioFile>Tango.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tango" ID="{5F50E5EC-DF13-4A05-800D-9E8016DB2B99}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sierra" ID="{BBF44490-5D47-4E83-902C-F200D06A021F}" ShortID="866260283" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sierra" ID="{EA968AEA-68AC-4223-992A-C2CEA4514324}" ShortID="838812632">
									<Language>SFX</Language>
									<AudioFile>Sierra.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sierra" ID="{EA968AEA-68AC-4223-992A-C2CEA4514324}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Charlie" ID="{726643F1-23E3-4E73-A66D-DD4C51D951F7}" ShortID="704728289" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Charlie" ID="{EB8868EA-77CD-4DBD-BAF4-78A8211463F4}" ShortID="668472289">
									<Language>SFX</Language>
									<AudioFile>Charlie.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Charlie" ID="{EB8868EA-77CD-4DBD-BAF4-78A8211463F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Victor" ID="{802755F9-722B-4A2E-A6B3-5E65FD0EAAB2}" ShortID="759762648" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Victor" ID="{2731AE3A-86E4-4CC0-B3F1-FB80E2184431}" ShortID="894610532">
									<Language>SFX</Language>
									<AudioFile>Victor.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Victor" ID="{2731AE3A-86E4-4CC0-B3F1-FB80E2184431}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Whiskey" ID="{FE3F2015-E13A-4939-A549-037F27355A14}" ShortID="34275936" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Whiskey" ID="{057523A4-E961-454D-AFD3-1E8E523E23A7}" ShortID="351147872">
									<Language>SFX</Language>
									<AudioFile>Whiskey.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Whiskey" ID="{057523A4-E961-454D-AFD3-1E8E523E23A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Xray" ID="{2576F9CA-1135-4DF3-90A8-F994CD9433A9}" ShortID="464315794" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Xray" ID="{E287C993-1E24-4814-959A-32C53668D00A}" ShortID="1068556710">
									<Language>SFX</Language>
									<AudioFile>Xray.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Xray" ID="{E287C993-1E24-4814-959A-32C53668D00A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Uniform" ID="{B8363A1D-F175-42C7-93FF-F6E17D715DC9}" ShortID="180930928" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uniform" ID="{7D1E4687-2E5E-43B1-85A1-ADCABED89B35}" ShortID="1052810839">
									<Language>SFX</Language>
									<AudioFile>Uniform.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Uniform" ID="{7D1E4687-2E5E-43B1-85A1-ADCABED89B35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="India" ID="{39FBEA03-772E-45E5-8EC9-8DC566F0FD46}" ShortID="792049002" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="India" ID="{973DA3E9-AC99-4EDA-BEA8-14660EEF1177}" ShortID="908133878">
									<Language>SFX</Language>
									<AudioFile>India.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="India" ID="{973DA3E9-AC99-4EDA-BEA8-14660EEF1177}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Kilo" ID="{3F97DA3F-F9B1-41FC-8816-0BC87760567C}" ShortID="271844531" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Kilo" ID="{F8197D4C-A7E8-4680-B826-467B7D84F64A}" ShortID="309119996">
									<Language>SFX</Language>
									<AudioFile>Kilo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Kilo" ID="{F8197D4C-A7E8-4680-B826-467B7D84F64A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Golf" ID="{1A8DC574-8BD0-4B85-9D0B-673F978684E7}" ShortID="948496639" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Golf" ID="{EBA0190A-DD75-4ACB-92F2-B753C3D3A814}" ShortID="767842117">
									<Language>SFX</Language>
									<AudioFile>Golf.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Golf" ID="{EBA0190A-DD75-4ACB-92F2-B753C3D3A814}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Juliett" ID="{C56AD1F7-B6B7-4D1C-A5C9-08A0C8F94938}" ShortID="298705902" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Juliett" ID="{F33F2429-4653-4B9E-9FB1-828215198D9E}" ShortID="1010436986">
									<Language>SFX</Language>
									<AudioFile>Juliett.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Juliett" ID="{F33F2429-4653-4B9E-9FB1-828215198D9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hotel" ID="{C4D74387-9CFB-47DD-A2DC-FBF65BC5DA8E}" ShortID="1014510407" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hotel" ID="{92C4D46B-A680-42FC-A8A2-D7E22598C58B}" ShortID="394714272">
									<Language>SFX</Language>
									<AudioFile>Hotel.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hotel" ID="{92C4D46B-A680-42FC-A8A2-D7E22598C58B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foxtrot" ID="{9F50C528-1122-406F-829C-AABF0E248EC6}" ShortID="391967539" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foxtrot" ID="{7A763028-DDF2-4790-B740-8CEF4D868ACE}" ShortID="82502421">
									<Language>SFX</Language>
									<AudioFile>Foxtrot.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foxtrot" ID="{7A763028-DDF2-4790-B740-8CEF4D868ACE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Romeo" ID="{FC08A4CE-DF8B-4D81-9736-A98DC4B56FB3}" ShortID="366028275" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Romeo" ID="{FA0A7A5C-4D32-42C7-8387-14EBA49180E4}" ShortID="175174967">
									<Language>SFX</Language>
									<AudioFile>Romeo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Romeo" ID="{FA0A7A5C-4D32-42C7-8387-14EBA49180E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Quebec" ID="{94456BFA-8363-45CA-87CC-E20C9E60C0A8}" ShortID="440568456" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Quebec" ID="{CFF39D9D-6F6C-49F7-8346-94AA5681CEA0}" ShortID="955347137">
									<Language>SFX</Language>
									<AudioFile>Quebec.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Quebec" ID="{CFF39D9D-6F6C-49F7-8346-94AA5681CEA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Oscar" ID="{E52C814F-01A3-47C7-B358-75D62C640F5F}" ShortID="559188947" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Oscar" ID="{FEA364E6-2922-426D-AE90-3F38EE000B1F}" ShortID="106203532">
									<Language>SFX</Language>
									<AudioFile>Oscar.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Oscar" ID="{FEA364E6-2922-426D-AE90-3F38EE000B1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mike" ID="{CA040B02-69F1-467D-821E-70D050900589}" ShortID="232789328" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mike" ID="{3777FCDA-5881-4875-9481-4088C5E04C5A}" ShortID="559556045">
									<Language>SFX</Language>
									<AudioFile>Mike.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mike" ID="{3777FCDA-5881-4875-9481-4088C5E04C5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Papa" ID="{C4EA99E0-D912-4417-A8D8-BC75632714D8}" ShortID="475873129" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Papa" ID="{A556E0C9-641C-4E42-BA22-A4E6BB41AF91}" ShortID="533902823">
									<Language>SFX</Language>
									<AudioFile>Papa.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Papa" ID="{A556E0C9-641C-4E42-BA22-A4E6BB41AF91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="November" ID="{FECAFBCE-B817-4352-88D8-E122F7DE1984}" ShortID="163331060" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="November" ID="{D1017EB2-1E65-46DC-BAF0-8D2758F89710}" ShortID="38912006">
									<Language>SFX</Language>
									<AudioFile>November.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="November" ID="{D1017EB2-1E65-46DC-BAF0-8D2758F89710}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lima" ID="{F50C218A-3EEB-4B5C-AC8D-790DC8350504}" ShortID="184818153" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lima" ID="{6648BE53-69FC-438C-9ED7-0B637BEF69F9}" ShortID="120302601">
									<Language>SFX</Language>
									<AudioFile>Lima.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lima" ID="{6648BE53-69FC-438C-9ED7-0B637BEF69F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zulu" ID="{ED81AB87-B701-40ED-8CFA-A345A6D7AC49}" ShortID="278391086" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zulu" ID="{DF347327-A167-4366-BD63-AADEED59AAD1}" ShortID="97347378">
									<Language>SFX</Language>
									<AudioFile>Zulu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Zulu" ID="{DF347327-A167-4366-BD63-AADEED59AAD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Delta" ID="{D1C66795-110E-42A7-BF4F-766B5CE14E22}" ShortID="102714443" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Delta" ID="{B36D5944-1D94-47C8-8FD6-EB909DAB95F2}" ShortID="850791007">
									<Language>SFX</Language>
									<AudioFile>Delta.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Delta" ID="{B36D5944-1D94-47C8-8FD6-EB909DAB95F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bravo" ID="{5233193D-7140-4A53-932A-87D63542EC59}" ShortID="108747162" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bravo" ID="{67826BC2-A6C8-413D-BAF1-EA148E07B7C1}" ShortID="202015221">
									<Language>SFX</Language>
									<AudioFile>Bravo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bravo" ID="{67826BC2-A6C8-413D-BAF1-EA148E07B7C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Echo" ID="{2A722B00-6057-411F-81C2-3CF4BB459478}" ShortID="475004757" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Echo" ID="{D18A687F-8DC3-419D-A15D-15770909D17A}" ShortID="965391902">
									<Language>SFX</Language>
									<AudioFile>Echo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Echo" ID="{D18A687F-8DC3-419D-A15D-15770909D17A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Alpha" ID="{87939001-C407-4D29-AAFA-9FB50AF705E7}" ShortID="596092327" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Alpha" ID="{F838AC42-4465-4822-977B-3CE1CF823C3B}" ShortID="693356266">
									<Language>SFX</Language>
									<AudioFile>Alpha.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Alpha" ID="{F838AC42-4465-4822-977B-3CE1CF823C3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Lines" ID="{2B774F70-0FB8-44AC-922C-726C4FCA927A}" ShortID="403021153">
					<ChildrenList>
						<Sound Name="Verification Code" ID="{CCBBED01-0513-4898-ADF3-FB5C6AD1FFF5}" ShortID="941398206" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Verification Code" ID="{D3DAD78B-6CEB-41D2-B026-5BE892D76F21}" ShortID="336429519">
									<Language>SFX</Language>
									<AudioFile>Verification Code.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Verification Code" ID="{D3DAD78B-6CEB-41D2-B026-5BE892D76F21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Opening Line" ID="{C2C1E6BD-9667-4C46-BD84-248ECAAEA754}" ShortID="803668851" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Opening Line" ID="{BB976B1D-777E-415F-80C3-8259BD0EA78C}" ShortID="243685464">
									<Language>SFX</Language>
									<AudioFile>Opening Line.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Opening Line" ID="{BB976B1D-777E-415F-80C3-8259BD0EA78C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Failsafe Code Start" ID="{DE44852B-F060-4D5B-873E-6110BFC7ADE9}" ShortID="885105049" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Failsafe Code Start" ID="{1D01B02E-CF3E-4E08-AFE6-81E406C73853}" ShortID="666437856">
									<Language>SFX</Language>
									<AudioFile>Failsafe Code Start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Failsafe Code Start" ID="{1D01B02E-CF3E-4E08-AFE6-81E406C73853}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Failsafe Sequence Start" ID="{593F0779-5DCF-405D-81F8-A9C2EBF1F540}" ShortID="493989487" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Failsafe Sequence Start" ID="{F86BF690-60BC-4246-BCF7-B1E9CC360541}" ShortID="261566975">
									<Language>SFX</Language>
									<AudioFile>Failsafe Sequence Start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Failsafe Sequence Start" ID="{F86BF690-60BC-4246-BCF7-B1E9CC360541}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Target Khiozrekalon" ID="{3EE0D657-1647-46AF-A632-0314A0EBD79F}" ShortID="135749756" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Target" ID="{5780F843-6023-4FF2-A4AC-DA882B74A04B}" ShortID="341628915">
									<Language>SFX</Language>
									<AudioFile>Target.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Target" ID="{5780F843-6023-4FF2-A4AC-DA882B74A04B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Numbers" ID="{D7B982D4-17D2-4975-8C22-B4962E8FC1CD}" ShortID="657140882">
					<ChildrenList>
						<Sound Name="5" ID="{19906887-AA20-4749-A774-34FE05EF0AEC}" ShortID="522834049" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Five" ID="{F825F885-F420-4FA7-B009-F09B1A6D6457}" ShortID="488554158">
									<Language>SFX</Language>
									<AudioFile>Five.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Five" ID="{F825F885-F420-4FA7-B009-F09B1A6D6457}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="4" ID="{9C7D9730-A481-4643-949A-E9757F4D022A}" ShortID="944422167" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Four" ID="{AA3E77CB-704E-4214-AA18-E084C8A35E53}" ShortID="1010630576">
									<Language>SFX</Language>
									<AudioFile>Four.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Four" ID="{AA3E77CB-704E-4214-AA18-E084C8A35E53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="7" ID="{147D2C29-E33F-405D-BF71-DAE902EFB44F}" ShortID="357240143" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Seven" ID="{398518EC-F46D-48BD-8623-594C794C2A62}" ShortID="88517846">
									<Language>SFX</Language>
									<AudioFile>Seven.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Seven" ID="{398518EC-F46D-48BD-8623-594C794C2A62}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="6" ID="{091E4DA7-8CEB-440E-9F9D-A479E7D204D4}" ShortID="897828515" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Six" ID="{97B0AB53-D58E-4C72-8364-EDA1B508662A}" ShortID="941971495">
									<Language>SFX</Language>
									<AudioFile>Six.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Six" ID="{97B0AB53-D58E-4C72-8364-EDA1B508662A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3" ID="{40BBD32D-2C2A-4139-BDA7-F6CD25FAA92B}" ShortID="62634868" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Three" ID="{3D7FA30F-6D9C-4CD0-B50B-EC986080BAC2}" ShortID="215775368">
									<Language>SFX</Language>
									<AudioFile>Three.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Three" ID="{3D7FA30F-6D9C-4CD0-B50B-EC986080BAC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="9" ID="{35803F5D-D807-44D8-9BBC-946B4317A854}" ShortID="617495256" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Niner" ID="{ED49C5AF-C3DC-4ABB-86E1-9EA2A3E4CAE5}" ShortID="47218279">
									<Language>SFX</Language>
									<AudioFile>Niner.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Niner" ID="{ED49C5AF-C3DC-4ABB-86E1-9EA2A3E4CAE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1" ID="{868F1D08-829C-485C-BDC1-2D0F3C0531E6}" ShortID="60009257" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="One" ID="{D9EE3C49-3029-4BD4-971E-F8C5467B24C8}" ShortID="857242971">
									<Language>SFX</Language>
									<AudioFile>One.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="One" ID="{D9EE3C49-3029-4BD4-971E-F8C5467B24C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="8" ID="{37261A85-F0DD-43DC-835A-EB2DC64BBC1C}" ShortID="598928261" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eight" ID="{FBBF145A-8AF9-467D-92B3-EAFD28490138}" ShortID="498042832">
									<Language>SFX</Language>
									<AudioFile>Eight.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eight" ID="{FBBF145A-8AF9-467D-92B3-EAFD28490138}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2" ID="{58ED325E-0918-4234-AC24-3D8B9F3B12CE}" ShortID="912492276" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Two" ID="{4CFED1F0-86B5-466A-96EB-4EF7E13D7084}" ShortID="193143402">
									<Language>SFX</Language>
									<AudioFile>Two.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Two" ID="{4CFED1F0-86B5-466A-96EB-4EF7E13D7084}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="0" ID="{9CB54F04-4E44-49B4-BBFB-62CBB2B0751D}" ShortID="14927143" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zero" ID="{8F50170E-4576-44E5-889D-275D409426D4}" ShortID="663585161">
									<Language>SFX</Language>
									<AudioFile>Zero.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Zero" ID="{8F50170E-4576-44E5-889D-275D409426D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Failsafe 1" ID="{155ACA08-13CF-4D47-BE21-B28361CF86B7}" ShortID="652340609">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6107FE4E-E687-44C4-BA13-43CE0E1CD302}" ShortID="995442967">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{9CC61AB3-7E91-4470-A607-05D30A766095}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Failsafe Code Start" ID="{4DE1037F-020E-4510-9DA7-2B669E6CF959}" ShortID="180075652" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Failsafe Code Start" ID="{C37104CA-2AB4-4224-9888-F2A2B80FBC91}" ShortID="116887178">
									<Language>SFX</Language>
									<AudioFile>Failsafe Code Start.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="666437856"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Failsafe Code Start" ID="{C37104CA-2AB4-4224-9888-F2A2B80FBC91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sierra" ID="{DF466716-1BA4-4A06-8057-4C4D9B4A6907}" ShortID="929941070" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sierra" ID="{327D7534-FD83-4723-8FDD-4D6056072727}" ShortID="124404132">
									<Language>SFX</Language>
									<AudioFile>Sierra.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="838812632"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sierra" ID="{327D7534-FD83-4723-8FDD-4D6056072727}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="India" ID="{6C4A26B0-E7ED-4967-8171-24DF8B2DF120}" ShortID="276210902" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="India" ID="{DDDDBCE1-2C98-4B22-BB37-4528D4C5E725}" ShortID="821710352">
									<Language>SFX</Language>
									<AudioFile>India.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="908133878"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="India" ID="{DDDDBCE1-2C98-4B22-BB37-4528D4C5E725}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lima" ID="{57656ED4-499C-4516-892A-6DD392C12316}" ShortID="861441058" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lima" ID="{7C54E1CE-5C43-4D99-8EBA-781B8BBFF2C0}" ShortID="111531839">
									<Language>SFX</Language>
									<AudioFile>Lima.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="120302601"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lima" ID="{7C54E1CE-5C43-4D99-8EBA-781B8BBFF2C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Echo" ID="{FE8B8B89-73F5-4F8D-9750-A3537630E5E6}" ShortID="314673466" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Echo" ID="{36A09A03-E0B8-4AC9-964D-28FA12452299}" ShortID="77792939">
									<Language>SFX</Language>
									<AudioFile>Echo.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="965391902"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Echo" ID="{36A09A03-E0B8-4AC9-964D-28FA12452299}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Failsafe Code Start" ID="{4DE1037F-020E-4510-9DA7-2B669E6CF959}"/>
						<ItemRef Name="Sierra" ID="{DF466716-1BA4-4A06-8057-4C4D9B4A6907}"/>
						<ItemRef Name="India" ID="{6C4A26B0-E7ED-4967-8171-24DF8B2DF120}"/>
						<ItemRef Name="Lima" ID="{57656ED4-499C-4516-892A-6DD392C12316}"/>
						<ItemRef Name="Echo" ID="{FE8B8B89-73F5-4F8D-9750-A3537630E5E6}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Failsafe 2" ID="{D9CF60F7-06AE-49AE-9D63-B0430537D8D0}" ShortID="427076430">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{EC10149B-2DDF-4580-95DA-3E6F6864000E}" ShortID="631738415">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{972DC5B8-17FE-471D-9D54-1752EF1205BF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Victor" ID="{5C02B4AA-FB72-4787-855C-AA8D4C68EAB2}" ShortID="421399430" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Victor" ID="{A4C2BD46-616C-4D50-B196-877D4DF1CBFF}" ShortID="109402914">
									<Language>SFX</Language>
									<AudioFile>Victor.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="894610532"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Victor" ID="{A4C2BD46-616C-4D50-B196-877D4DF1CBFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Juliett" ID="{47489B44-282C-438F-A286-625F612CADD0}" ShortID="63204286" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Juliett" ID="{DBD79684-39A4-49F9-B85E-AD0DD46894EB}" ShortID="953113550">
									<Language>SFX</Language>
									<AudioFile>Juliett.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1010436986"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Juliett" ID="{DBD79684-39A4-49F9-B85E-AD0DD46894EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mike" ID="{74991C16-C6B0-437F-98F5-8E6DF26294C5}" ShortID="460834414" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mike" ID="{98F48610-3F4D-4CC1-837B-F42E9F3CEEBD}" ShortID="707011345">
									<Language>SFX</Language>
									<AudioFile>Mike.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="559556045"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mike" ID="{98F48610-3F4D-4CC1-837B-F42E9F3CEEBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bravo" ID="{AF5ACE0E-2BF8-4BE1-8564-613D017314BE}" ShortID="587135553" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bravo" ID="{A8A5C52B-3435-4E79-A2E7-FB309FC83511}" ShortID="532178514">
									<Language>SFX</Language>
									<AudioFile>Bravo.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="202015221"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bravo" ID="{A8A5C52B-3435-4E79-A2E7-FB309FC83511}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_FailSafe_Start" ID="{41E7B58F-95BA-41C8-BDFB-DFED9CB4F1EC}" ShortID="176764266" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_FailSafe_Start" ID="{C2977600-3A5C-488B-AB54-6D20509B2048}" ShortID="986728131">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_FailSafe_Start.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="995904652"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_FailSafe_Start" ID="{C2977600-3A5C-488B-AB54-6D20509B2048}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Dia_ACOM_FailSafe_Start" ID="{41E7B58F-95BA-41C8-BDFB-DFED9CB4F1EC}"/>
						<ItemRef Name="Juliett" ID="{47489B44-282C-438F-A286-625F612CADD0}"/>
						<ItemRef Name="Mike" ID="{74991C16-C6B0-437F-98F5-8E6DF26294C5}"/>
						<ItemRef Name="Victor" ID="{5C02B4AA-FB72-4787-855C-AA8D4C68EAB2}"/>
						<ItemRef Name="Bravo" ID="{AF5ACE0E-2BF8-4BE1-8564-613D017314BE}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="Buzzer" ID="{D9AF2170-D91C-4B8D-93D3-331981FBC38D}" ShortID="71357216" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{936A36E2-EEA1-420C-813B-6B7F18A2315F}" ShortID="500679079">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A0C80627-7CC4-4F71-BC76-EF28F0FC98DB}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="204424__jaraxe__alarm-3" ID="{9B19582E-DE06-412C-94BC-A8886C6A8169}" ShortID="452445096">
							<Language>SFX</Language>
							<AudioFile>204424__jaraxe__alarm-3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="204424__jaraxe__alarm-3" ID="{9B19582E-DE06-412C-94BC-A8886C6A8169}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sparks" ID="{53B81B24-B3BE-4D4E-9DE2-CED447350D93}" ShortID="841723559" Type="SoundFX">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{389BC9DD-2DDF-46C4-8E2D-E17C5A4EF586}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="18"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{CDE3804B-FBF7-4E23-A70F-B8CB29969099}" ShortID="1043815114">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F8DEADCD-ED36-4DEF-8AE7-967B605C4975}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sparks" ID="{D502008D-B8AD-4F36-A977-C6FD8B5E935D}" ShortID="378781603">
							<Language>SFX</Language>
							<AudioFile>sparks.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sparks" ID="{D502008D-B8AD-4F36-A977-C6FD8B5E935D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Finals" ID="{6A10391B-439E-47D3-BDB1-7C7ED4FC44A4}" ShortID="773017652">
					<ChildrenList>
						<Sound Name="SFX_Alarm_02_Lp" ID="{5F6C411D-ABF2-4B8F-BEE2-7A154C2619BE}" ShortID="296705644" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Alarm_02_Lp" ID="{A0B00D54-551E-438F-9624-D89B72601682}" ShortID="793538724">
									<Language>SFX</Language>
									<AudioFile>SFX_Alarm_02_Lp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Alarm_02_Lp" ID="{A0B00D54-551E-438F-9624-D89B72601682}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Alarm_03_Lp" ID="{58B7D84E-7CC2-4F3C-89AE-1B267DC88EA6}" ShortID="1053374888" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Alarm_03_Lp" ID="{73E346C8-1554-4563-BB07-F377DD2793F6}" ShortID="288940667">
									<Language>SFX</Language>
									<AudioFile>SFX_Alarm_03_Lp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Alarm_03_Lp" ID="{73E346C8-1554-4563-BB07-F377DD2793F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_Hail_alt" ID="{703A1BFE-97C3-4C4B-94E5-01E960A4FEEF}" ShortID="110590570" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_Hail_alt" ID="{CA8619FD-9CAD-4485-A4A8-9C22A6BFE106}" ShortID="518795460">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_Hail_alt.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_Hail_alt" ID="{CA8619FD-9CAD-4485-A4A8-9C22A6BFE106}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_Target" ID="{1346103B-3D69-4054-8344-DFD0045B5A93}" ShortID="560968960" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_Target" ID="{4CC16D32-B83E-4155-A9BF-23CC28262871}" ShortID="570699409">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_Target.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_Target" ID="{4CC16D32-B83E-4155-A9BF-23CC28262871}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_FailSafe_Start" ID="{D08C6F35-11AC-4BC6-BDCA-3862281D14D5}" ShortID="8756645" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_FailSafe_Start" ID="{7F231C5E-E854-4829-B124-421A1017BC13}" ShortID="995904652">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_FailSafe_Start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_FailSafe_Start" ID="{7F231C5E-E854-4829-B124-421A1017BC13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Alarm_04_Lp" ID="{A8038054-3C6D-4D0C-BC7F-938C27A911D4}" ShortID="652482437" Type="SoundFX">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{A31DB1B1-E936-423A-AE8F-A57A47DB1327}" ShortID="76961911">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{9B5C9B06-EA14-420A-B0DC-8EEB28C14782}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Alarm_04_Lp" ID="{0C2DCA2C-192E-416B-AD5F-494C51DDBF65}" ShortID="1050821680">
									<Language>SFX</Language>
									<AudioFile>SFX_Alarm_04_Lp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Alarm_04_Lp" ID="{0C2DCA2C-192E-416B-AD5F-494C51DDBF65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_Hail" ID="{E9F9EA15-75C7-4484-B5CE-508C1BFCC1A6}" ShortID="120999682" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_Hail" ID="{2F37AAC6-45AC-4E74-8895-3DF2423FC741}" ShortID="915963155">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_Hail.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_Hail" ID="{2F37AAC6-45AC-4E74-8895-3DF2423FC741}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_ExecuteCode" ID="{5A0EA0E0-46F1-4FD5-95CD-DFC68F87AF99}" ShortID="1038520959" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_ExecuteCode" ID="{CDD2AC4F-255C-4DE4-8AC4-218E86020F07}" ShortID="408593314">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_ExecuteCode.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_ExecuteCode" ID="{CDD2AC4F-255C-4DE4-8AC4-218E86020F07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Alarm_01_Lp" ID="{ABABD974-6BBE-47C0-86F5-D15174D2F2FC}" ShortID="599699537" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Alarm_01_Lp" ID="{0E477314-359C-4368-A608-B2FF5770A0B4}" ShortID="12480093">
									<Language>SFX</Language>
									<AudioFile>SFX_Alarm_01_Lp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Alarm_01_Lp" ID="{0E477314-359C-4368-A608-B2FF5770A0B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dia_ACOM_FailCode_Start" ID="{9CACA0D2-5813-4FF7-8081-528E9F17BD5B}" ShortID="803701436" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{436B0842-C530-4AC5-A6F0-AC6B7E613FCE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82999559-0440-4E58-A98E-0845C81626B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dia_ACOM_FailCode_Start" ID="{CDA22851-25D5-4DAC-8C98-CAD352D748CA}" ShortID="874085699">
									<Language>SFX</Language>
									<AudioFile>Dia_ACOM_FailCode_Start.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dia_ACOM_FailCode_Start" ID="{CDA22851-25D5-4DAC-8C98-CAD352D748CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
