<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6F4D516-1565-42AC-86D6-1A599B4223F2}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B6F4D516-1565-42AC-86D6-1A599B4223F2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BaseSoundbank" ID="{58E5515D-2D5D-4563-AF5B-57554691BAE2}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{1482C8C4-6435-4D7B-8D0D-5A01751F6136}" WorkUnitID="{1482C8C4-6435-4D7B-8D0D-5A01751F6136}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
