<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131196593190000000</Timestamp>
	<DataSize>12151680</DataSize>
	<FileSize>12154243</FileSize>
	<DecodedSize>12151648</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>12151648</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
