<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2997425696" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1418857453" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1419067597" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Attenuations\Default Work Unit.wwu" DateLow="2996981531" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Audio Devices\Default Work Unit.wwu" DateLow="2997931069" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2997881118" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Conversion Settings\Default Work Unit.wwu" DateLow="2996856305" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1418088420" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2997051693" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Default Work Unit.wwu" DateLow="2997186543" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory Auro Headphone.wwu" DateLow="1488964769" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory Effects.wwu" DateLow="1418128449" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1850199837" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Delay.wwu" DateLow="1850184829" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Dynamics.wwu" DateLow="1850214850" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Filters.wwu" DateLow="1850269896" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1850259884" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1850294902" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1850315056" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory McDSP Effects.wwu" DateLow="1606324424" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Events\Default Work Unit.wwu" DateLow="2997595821" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Game Parameters\Default Work Unit.wwu" DateLow="2997650993" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1418223513" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2997290617" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2997111511" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Mixing Sessions\Default Work Unit.wwu" DateLow="2996782958" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Modulators\Default Work Unit.wwu" DateLow="2997831064" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Presets\Default Work Unit.wwu" DateLow="2997711040" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Queries\Default Work Unit.wwu" DateLow="2997236583" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Queries\Factory Queries.wwu" DateLow="1418113445" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\SoundBanks\Default Work Unit.wwu" DateLow="2997550922" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2997365798" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\States\Default Work Unit.wwu" DateLow="2997775953" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Sub WWise.wproj" DateLow="2996707911" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Switches\Default Work Unit.wwu" DateLow="2997490744" DateHigh="30536137"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Triggers\Default Work Unit.wwu" DateLow="2996921466" DateHigh="30536137"/>
</ValidationCache>
