<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1252750652" DateHigh="30545187"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4043677396" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4044235449" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Attenuations\Default Work Unit.wwu" DateLow="4044310681" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Audio Devices\Default Work Unit.wwu" DateLow="4044395909" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="4044476119" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Conversion Settings\Default Work Unit.wwu" DateLow="4044571371" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4044626519" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4044701720" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Default Work Unit.wwu" DateLow="4044791960" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory Auro Headphone.wwu" DateLow="4044857135" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory Effects.wwu" DateLow="4044952384" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Box Modeler.wwu" DateLow="4045102784" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Delay.wwu" DateLow="4045157962" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Dynamics.wwu" DateLow="4045218122" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Filters.wwu" DateLow="4045299264" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4045354427" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4045439673" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4045534961" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Effects\Factory McDSP Effects.wwu" DateLow="4045042630" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Events\Default Work Unit.wwu" DateLow="3887353701" DateHigh="30543776"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Game Parameters\Default Work Unit.wwu" DateLow="4045974532" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4046084823" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4047556741" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4047636954" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Mixing Sessions\Default Work Unit.wwu" DateLow="4047727197" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Modulators\Default Work Unit.wwu" DateLow="4047794123" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Presets\Default Work Unit.wwu" DateLow="4056741198" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Queries\Default Work Unit.wwu" DateLow="4056880733" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Queries\Factory Queries.wwu" DateLow="4056935878" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\SoundBanks\Default Work Unit.wwu" DateLow="4057006064" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4057081263" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\States\Default Work Unit.wwu" DateLow="4057151456" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Sub WWise.Ben.wsettings" DateLow="3572023198" DateHigh="30546570"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Sub WWise.wproj" DateLow="4036625777" DateHigh="30546239"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Switches\Default Work Unit.wwu" DateLow="4057482329" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear Sub\Assets\_Sounds\Sub WWise\Triggers\Default Work Unit.wwu" DateLow="4057567654" DateHigh="30537919"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="946062580" DateHigh="30544799"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="495960275" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="496135481" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Attenuations\Default Work Unit.wwu" DateLow="496205534" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Audio Devices\Default Work Unit.wwu" DateLow="496265587" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Control Surface Sessions\Default Work Unit.wwu" DateLow="496315637" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Conversion Settings\Default Work Unit.wwu" DateLow="496365685" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="496405720" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="496455770" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Default Work Unit.wwu" DateLow="496515835" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory Auro Headphone.wwu" DateLow="496565876" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory Effects.wwu" DateLow="496625935" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Box Modeler.wwu" DateLow="934497368" DateHigh="30536906"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Delay.wwu" DateLow="496766068" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Dynamics.wwu" DateLow="496796098" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Filters.wwu" DateLow="496846148" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="496896195" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="496936227" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="496966257" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Effects\Factory McDSP Effects.wwu" DateLow="496696012" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Events\Default Work Unit.wwu" DateLow="2885618536" DateHigh="30543385"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Game Parameters\Default Work Unit.wwu" DateLow="3794169428" DateHigh="30536909"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="497101407" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="497151454" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="497216545" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Mixing Sessions\Default Work Unit.wwu" DateLow="497266584" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Modulators\Default Work Unit.wwu" DateLow="497306625" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Presets\Default Work Unit.wwu" DateLow="498707999" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Queries\Default Work Unit.wwu" DateLow="498758043" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Queries\Factory Queries.wwu" DateLow="498798079" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\SoundBanks\Default Work Unit.wwu" DateLow="21541157" DateHigh="30537732"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="498918208" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\States\Default Work Unit.wwu" DateLow="498988268" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Sub WWise.Ben.wsettings" DateLow="2890166693" DateHigh="30543385"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Sub WWise.wproj" DateLow="940398338" DateHigh="30536906"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Switches\Default Work Unit.wwu" DateLow="499238553" DateHigh="30536321"/>
	<ValidationCacheItem File="C:\Users\Ben\Projects\Nuclear-Sub\Assets\_Sounds\Sub WWise\Triggers\Default Work Unit.wwu" DateLow="499298606" DateHigh="30536321"/>
</ValidationCache>
